Zaid A. Ali#F#1102020#5101970#COVID-19#Qattana#O+
Ameen Jaber#M#2212019#1012000#COVID-19#Jenin#O+
Derrad#M#1102020#5101970#COVID-19#Jerusalem#A-
Banana Moz#F#1102020#5101970#COVID-25#Ramallah#B-
Abed Mukhles#M#2212019#1012000#COVID-19#Jenin#O+
Zuher Jaber#M#2212019#1012000#COVID-19#Jenin#O+
Nadia A. Ali#F#1102020#5101970#COVID-19#AlBireh#A-
Wail Jack#M#2212019#1012000#COVID-19#Jenin#O+
Tariq#M#2212019#1012000#COVID-19#Jenin#O+
A#F#1102020#5101970#A#Qattana#O+
B#M#2212019#1012000#B#Jenin#O+
C#M#1102020#5101970#C#Jerusalem#A-
D#F#1102020#5101970#A#Ramallah#B-
E#M#2212019#1012000#B#Jenin#O+
F#M#2212019#1012000#C#Jenin#O+
G#F#1102020#5101970#COVID-19#AlBireh#A-
H#M#2212019#1012000#COVID-19#Jenin#O+
I#M#2212019#1012000#COVID-19#Jenin#O+
